server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
