spring.application.name=zuul-server
server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Spring Security
spring.security.user.name=florent
spring.security.user.password=florent
